SIL
m_Visible:1
m_X:0
m_Y:84
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0:0.0
m_Column: ():6:1:19:29:32:1::::1:0.0
m_Column:TYPE:4:1:16:1:7:1::::1:0.0
m_Column:DEST:5:1:17:1:7:1::::1:0.0
m_Column:DCTHDG:6:1:46:10:14:1::::1:0.0
m_Column:CLR:4:1:20:11:11:1::::2:0.0
m_Column:VIA:6:1:48:21:21:1::::1:0.0
m_Column:AT:4:1:49:26:26:1::::1:0.0
m_Column:TIME:6:1:50:0:0:1::::1:0.0
m_Column:STAR:13:1:55:18:18:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ASSR:4:1:60:31:34:1::::1:0.0
m_Column:SI:5:1:26:6:6:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:118
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0:0.0
m_Column:():6:1:19:29:32:1::::1:0.0
m_Column:TYPE:4:1:16:1:7:1::::1:0.0
m_Column:DEST:5:1:17:18:19:1::::1:0.0
m_Column:DCTHDG:6:1:46:10:14:1::::1:0.0
m_Column:CLR:4:1:20:11:11:1::::2:0.0
m_Column:VIA:6:1:51:22:22:1::::1:0.0
m_Column:AT:4:1:52:26:26:1::::1:0.0
m_Column:TIME:6:1:53:0:0:1::::1:0.0
m_Column:STAR:13:1:55:18:18:1::::1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ASSR:4:1:60:31:34:1::::1:0.0
m_Column:SI:5:1:26:6:20:1::::8:0.0
END
DEP
m_Visible:1
m_X:750
m_Y:84
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:14
m_HeaderOnly:0
m_Column:DEP:5:0:61:0:0:1::::1:0.0
m_Column:ACID:7:1:9:0:8:1::::0:0.0
m_Column:TYPE:4:1:16:1:7:1::::1:0.0
m_Column:FR:3:1:63:0:0:1::::1:0.0
m_Column:DEST:4:1:17:7:7:1::::1:0.0
m_Column:ALT:4:1:20:11:11:1::::2:0.0
m_Column:DCTHDG:6:1:46:22:14:1::::1:0.0
m_Column:SID:12:1:56:17:17:1::::1:0.0
m_Column:RWY:3:1:47:19:19:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:U:1:1:4999:5003:5003:1:VATCANSitu:VATCANSitu:VATCANSitu:1:0.0
m_Column:C:1:1:58:27:27:1::::1:0.0
m_Column:R:1:1:5000:5001:5002:1:VATCANSitu:VATCANSitu:VATCANSitu:1:0.0
m_Column:STS:4:1:59:28:34:1::::1:0.0
m_Column:#:2:1:57:0:0:1::::1:0.0
m_Column:():5:1:19:29:32:1::::1:0.0
END
ARR
m_Visible:0
m_X:1135
m_Y:325
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:7:1::::0:0.0
m_Column:VIA:5:0:48:18:19:1::::0:0.0
m_Column:SFI:3:1:19:29:29:1::::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:502
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0:0.0
m_Column:DEP:5:1:61:1:1:1::::1:0.0
m_Column:DEST:5:1:17:7:7:1::::1:0.0
m_Column:ASSR:4:1:60:31:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:C/S:7:0:85:0:0:1::::1:0.0
m_Column:START:6:1:86:0:0:1::::1:0.0
m_Column:END:6:1:87:0:0:1::::1:0.0
END
